server.port=2356
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahaprabucareer9@gmail.com
spring.mail.password=huqscwclioqkhtrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.
port=465
spring.mail.properties.mail.smtp.socketFactory.
class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.
fallback=false
spring.mail.properties.mail.smtp.starttls.enabl
e=true
spring.mail.properties.mail.smtp.ssl.enable = 
true